endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_listingIPOverride "80.11.100.74:30120"

sv_endpointPrivacy true

sv_hostname "WWolf Workspace"
sets sv_projectName "WWolf Workspace"
sets sv_projectDesc "WWolf Workspace Server"

set steam_webApiKey ""
sv_licenseKey "cfxk_dBthSbzmF1TvSOxeKg9z_2nKzao"
sv_maxclients 9   # Allow access to features usually locked behind a FiveM patreon key

sets locale "fr-FR"
sets tags "creation, Scripts, White Wolf"

sv_scriptHookAllowed 0

sets Développeur "White Wolf"
sets Discord "https://discord.gg/vcXadyMe57"

set mysql_connection_string "mysql://root:!!Wiisonic22!!@127.0.0.1/wwolf?waitForConnections=true&charset=utf8mb4"

set mysql_ui true

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit

add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow
 
# Draw a sprite (circle) at the centroid of a zone.
setr ox_target:drawSprite 1
 
# Enable debugging / testing options, entity outlines, and a raycast indicator.
setr ox_target:debug 1

# Activate specific event handlers and functions (supported: ox, esx, qb, nd)
setr inventory:framework "esx"

# Integrated support for qtarget/ox_target stashes, shops, etc
# Note: qtarget is deprecated, a future update may drop support (ox_target only, or gated features)
setr inventory:target "ox_target"

set sv_enforceGameBuild 2944

#load_server_icon "Logo.png"


######################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################


###################################################################################################################
##                                                 DEFAULT                                                       ##
###################################################################################################################


ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap





###################################################################################################################
##                                                FRAMEWORK                                                      ##
###################################################################################################################


ensure es_extended
ensure cron
ensure ox_lib
ensure ww-lib
ensure oxmysql
ensure ox_target
ensure ox_inventory
# ensure cd_easytime
ensure rprogress
ensure dolu_tool





###################################################################################################################
##                                                   BASE                                                        ##
###################################################################################################################


ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_basicneeds
ensure esx_billing
ensure esx_datastore
ensure esx_identity
ensure esx_license
ensure esx_optionalneeds
ensure esx_society
ensure esx_status
ensure illenium-appearance





###################################################################################################################
##                                                CREATION                                                       ##
###################################################################################################################


##########          SCRIPT          ##########

ensure ww-wipe
ensure ww-vehicleRent
ensure ww-blipsbuilder
ensure ww-carWash
ensure ww-beeFarm
ensure ww-testOOP
ensure ww-adminmenu
# ensure ww-admin



##########          CLOTHES          ##########

# ensure





###################################################################################################################
##                                                    HUD                                                        ##
###################################################################################################################


ensure esx_loadingscreen
ensure rpemotes





###################################################################################################################
##                                                 MAPPING                                                       ##
###################################################################################################################


ensure [Mapping]





###################################################################################################################
##                                                   Menu                                                        ##
###################################################################################################################


ensure esx_context
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_notify
ensure esx_progressbar
ensure esx_textui





############################################################################################################################################################################################################